html{
    font-family: 'Cabin', sans-serif;
    background-color: #2E224F;
    color: #FFFFFF;
}

#heading H1 {
    font-size: 72px;
    margin: auto;
}

#heading {
    display: block;
    width: 76rem;
    margin: 2rem auto 5rem auto;
}

#headerText {
    text-align: left;
    margin: auto;
}

h1 {
    font-size: 72px;
    margin-left: 0 auto;
    margin-right: 0 auto;
    color: #FFFFFF;
}

h2 {
    font-size: 20px;
    font-style: italic;
}

#app{
    display: grid;
    gap: 2rem;
    grid-template-columns: 24rem 24rem 24rem;
    margin: 0 auto;
    width: 76rem;
}

.EventCard {
    border-radius: 12px;
    background-color: #6F44E6;
    box-shadow: 1px 1px 20px #333;
    padding: 1rem;

}

.EventCard:hover{
    background-color: #6D38FF;
    box-shadow: 1px 1px 20px #6232E6;
    transition: all 0.3s;
}


.EventTimeDate{

    font-weight: bold;

}

.EventTitle{
    font-size: 2rem;
    height: 5rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2; /* number of lines to show */

}

.EventDescription {
    overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-box-orient: vertical;
   -webkit-line-clamp: 3; /* number of lines to show */
}

button {
    border: 2px solid white;
    padding: 1.5rem;
    background: none;
    color: white;
}

/*Small screens*/
@media screen and (min-width:801px) and (max-width:1216px){
    #app{
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(auto-fill, 40vw);
        margin: 0 auto;
        width: calc(100vw - 2rem);
    }
}

@media screen and (max-width:800px){
    #app{
        gap: 0;
        grid-template-columns: calc(100vw - 2rem);
        width: calc(100vw - 2rem);
    }
}